[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/UI Assets/aim_base.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AIMChat.gd" type="Script" id=2]
[ext_resource path="res://Font/Ubuntu-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/UI Assets/scroll.tres" type="StyleBox" id=4]
[ext_resource path="res://UI/UI Assets/scrollbar.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/TextHover.gd" type="Script" id=6]
[ext_resource path="res://debug tools/audioDebug.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/textBoxMenu.gd" type="Script" id=8]

[sub_resource type="DynamicFontData" id=11]
font_path = "res://Font/Ubuntu-Regular.ttf"

[sub_resource type="DynamicFont" id=17]
size = 34
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=18]
size = 34
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 0.956863, 0.956863, 0.956863, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=6]
VScrollBar/styles/grabber = ExtResource( 5 )
VScrollBar/styles/grabber_highlight = ExtResource( 5 )
VScrollBar/styles/grabber_pressed = ExtResource( 5 )
VScrollBar/styles/scroll = ExtResource( 4 )
VScrollBar/styles/scroll_focus = ExtResource( 4 )

[sub_resource type="Theme" id=13]
VScrollBar/styles/grabber = null
VScrollBar/styles/scroll = null

[sub_resource type="DynamicFont" id=14]
size = 34
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=15]
size = 34
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=16]
size = 34
font_data = ExtResource( 3 )

[node name="AIM" type="TextureRect" groups=["DialogueController"]]
texture = ExtResource( 1 )
script = ExtResource( 2 )
start_id = "ROOM"

[node name="Container" type="HBoxContainer" parent="."]
margin_left = 573.0
margin_top = 156.0
margin_right = 1133.0
margin_bottom = 206.0
custom_constants/separation = 10
script = ExtResource( 8 )

[node name="savebutton" type="TextureButton" parent="Container"]
margin_right = 130.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 0 )

[node name="save" type="Label" parent="Container/savebutton"]
margin_left = 23.9999
margin_top = 5.0
margin_right = 116.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_fonts/font = SubResource( 17 )
text = "SAVE"
align = 1
valign = 1

[node name="loadbutton" type="TextureButton" parent="Container"]
margin_left = 140.0
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 0 )

[node name="load" type="Label" parent="Container/loadbutton"]
margin_left = 19.5001
margin_top = 7.0
margin_right = 110.5
margin_bottom = 46.0
custom_colors/font_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_fonts/font = SubResource( 18 )
text = "LOAD"
align = 1
valign = 1

[node name="histbutton" type="TextureButton" parent="Container"]
margin_left = 280.0
margin_right = 410.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )

[node name="hist" type="Label" parent="Container/histbutton"]
margin_left = 26.0
margin_top = 7.0
margin_right = 104.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_fonts/font = SubResource( 18 )
text = "HIST."
align = 1
valign = 1

[node name="menuButton" type="TextureButton" parent="Container"]
margin_left = 420.0
margin_right = 550.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )

[node name="menu" type="Label" parent="Container/menuButton"]
margin_left = 16.4999
margin_top = 5.0
margin_right = 113.5
margin_bottom = 44.0
custom_colors/font_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_fonts/font = SubResource( 18 )
text = "MENU"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 585.0
margin_top = 93.0
margin_right = 1073.0
margin_bottom = 150.0
custom_colors/default_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "Username: Username - IM"
text = "Username: Username - IM"

[node name="Chat" type="ScrollContainer" parent="."]
margin_left = 797.0
margin_top = 236.481
margin_right = 1813.85
margin_bottom = 681.481
theme = SubResource( 6 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Chat"]
margin_right = 984.0
margin_bottom = 445.0
rect_min_size = Vector2( 984, 445 )

[node name="Choice Box" type="ScrollContainer" parent="."]
margin_left = 797.0
margin_top = 700.183
margin_right = 1814.24
margin_bottom = 1006.18
theme = SubResource( 13 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="AIMChoices" type="VBoxContainer" parent="Choice Box"]
margin_right = 984.0
margin_bottom = 303.733
rect_min_size = Vector2( 984, 303.733 )
custom_constants/separation = 30
alignment = 1
script = ExtResource( 6 )

[node name="Choice 1" type="RichTextLabel" parent="Choice Box/AIMChoices"]
margin_top = 61.0
margin_right = 984.0
margin_bottom = 101.0
rect_min_size = Vector2( 984, 40 )
custom_colors/default_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_constants/table_vseparation = 0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Choice Box/AIMChoices/Choice 1"]
margin_right = 1016.0
margin_bottom = 40.0
rect_min_size = Vector2( 1016, 40 )

[node name="Choice 2" type="RichTextLabel" parent="Choice Box/AIMChoices"]
margin_top = 131.0
margin_right = 984.0
margin_bottom = 171.0
rect_min_size = Vector2( 984, 40 )
custom_colors/default_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Choice Box/AIMChoices/Choice 2"]
margin_right = 1016.0
margin_bottom = 40.0
rect_min_size = Vector2( 1016, 40 )

[node name="Choice 3" type="RichTextLabel" parent="Choice Box/AIMChoices"]
margin_top = 201.0
margin_right = 984.0
margin_bottom = 241.0
rect_min_size = Vector2( 984, 40 )
custom_colors/default_color = Color( 0.0392157, 0.0156863, 0.0156863, 1 )
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Choice Box/AIMChoices/Choice 3"]
margin_right = 1016.0
margin_bottom = 40.0
rect_min_size = Vector2( 1016, 40 )

[node name="Exit" type="TextureButton" parent="."]
margin_left = 1783.0
margin_top = 86.0
margin_right = 1844.0
margin_bottom = 147.0

[node name="Node2D" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 5.0
margin_top = 932.0
margin_right = 5.0
margin_bottom = 932.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[connection signal="pressed" from="Container/savebutton" to="Container" method="_on_savebutton_pressed"]
[connection signal="pressed" from="Container/loadbutton" to="Container" method="_on_loadbutton_pressed"]
[connection signal="pressed" from="Container/histbutton" to="Container" method="_on_histbutton_pressed"]
[connection signal="pressed" from="Container/menuButton" to="Container" method="_on_menuButton_pressed"]
[connection signal="resized" from="Choice Box/AIMChoices/Choice 1" to="Choice Box/AIMChoices" method="_on_resized" binds= [ "Choice 1" ]]
[connection signal="mouse_entered" from="Choice Box/AIMChoices/Choice 1/TextureButton" to="Choice Box/AIMChoices" method="_on_AIMTextureButton_mouse_entered" binds= [ "Choice 1" ]]
[connection signal="mouse_exited" from="Choice Box/AIMChoices/Choice 1/TextureButton" to="Choice Box/AIMChoices" method="_on_AIMTextureButton_mouse_exited" binds= [ "Choice 1" ]]
[connection signal="pressed" from="Choice Box/AIMChoices/Choice 1/TextureButton" to="." method="_pressed" binds= [ "0" ]]
[connection signal="resized" from="Choice Box/AIMChoices/Choice 2" to="Choice Box/AIMChoices" method="_on_resized" binds= [ "Choice 2" ]]
[connection signal="mouse_entered" from="Choice Box/AIMChoices/Choice 2/TextureButton" to="Choice Box/AIMChoices" method="_on_AIMTextureButton_mouse_entered" binds= [ "Choice 2" ]]
[connection signal="mouse_exited" from="Choice Box/AIMChoices/Choice 2/TextureButton" to="Choice Box/AIMChoices" method="_on_AIMTextureButton_mouse_exited" binds= [ "Choice 2" ]]
[connection signal="pressed" from="Choice Box/AIMChoices/Choice 2/TextureButton" to="." method="_pressed" binds= [ "1" ]]
[connection signal="resized" from="Choice Box/AIMChoices/Choice 3" to="Choice Box/AIMChoices" method="_on_resized" binds= [ "Choice 3" ]]
[connection signal="mouse_entered" from="Choice Box/AIMChoices/Choice 3/TextureButton" to="Choice Box/AIMChoices" method="_on_AIMTextureButton_mouse_entered" binds= [ "Choice 3" ]]
[connection signal="mouse_exited" from="Choice Box/AIMChoices/Choice 3/TextureButton" to="Choice Box/AIMChoices" method="_on_AIMTextureButton_mouse_exited" binds= [ "Choice 3" ]]
[connection signal="pressed" from="Choice Box/AIMChoices/Choice 3/TextureButton" to="." method="_pressed" binds= [ "2" ]]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
