[gd_scene load_steps=2 format=2]

[ext_resource path="res://debug audio.gd" type="Script" id=1]

[node name="Node2D" type="Control"]
script = ExtResource( 1 )

[node name="SFX" type="ProgressBar" parent="."]
margin_left = 35.0
margin_top = 75.0
margin_right = 1898.0
margin_bottom = 255.0
grow_vertical = 0
allow_greater = true
percent_visible = false

[node name="Music" type="ProgressBar" parent="."]
margin_left = 31.0
margin_top = 285.0
margin_right = 1894.0
margin_bottom = 465.0
grow_vertical = 0
percent_visible = false
